alembic==1.3.2
anaconda-client==1.7.2
anaconda-navigator==1.9.7
appdirs==1.4.3
asciitree==0.3.3
async-generator==1.10
atomicwrites==1.3.0
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.8.2
biopython==1.73
black==19.10b0
blackcellmagic==0.0.2
bleach==3.1.0
blinker==1.4
bx-python==0.8.4
cachetools==4.0.0
certifi==2019.11.28
certipy==0.1.3
cffi==1.13.2
chardet==3.0.4
Click==7.0
click-help-colors==0.5
clodius==0.10.13
clyent==1.2.2
conda==4.8.0
conda-build==3.18.6
conda-package-handling==1.6.0
conda-verify==3.1.1
cooler==0.8.6.post0
cryptography==2.8
cycler==0.10.0
Cython==0.29.13
cytoolz==0.10.0
dash==1.8.0
dash-core-components==1.7.0
dash-daq==0.1.5
dash-html-components==1.0.2
dash-renderer==1.2.3
dash-table==4.6.0
dask==2.0.0
decorator==4.4.1
defusedxml==0.6.0
dill==0.3.1.1
diskcache==4.0.0
docker==4.0.2
entrypoints==0.3
filelock==3.0.10
Flask==1.0.3
Flask-Compress==1.4.0
Flask-Cors==3.0.8
fusepy==3.0.1
future==0.18.2
glob2==0.7
google-auth==1.10.0
google-auth-oauthlib==0.4.1
gspread==3.1.0
gspread-pandas==2.2.0
gunicorn==19.9.0
h5py==2.9.0
higlass-manage==0.7.3
higlass-python==0.1.13
HTSeq==0.11.2
httplib2==0.15.0
idna==2.8
importlib-metadata==1.3.0
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.15.2
Jinja2==2.10.3
joblib==0.13.2
json5==0.8.5
jsonschema==3.2.0
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-core==4.6.1
jupyterhub==1.0.0
jupyterlab==1.2.4
jupyterlab-quickopen==0.2.0
jupyterlab-server==1.0.6
kiwisolver==1.1.0
lief==0.9.0
lxml==4.3.4
Mako==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
more-itertools==8.0.2
multiprocess==0.70.9
navigator-updater==0.2.1
nb-conda-kernels==2.2.2
nbconvert==5.6.1
nbextensions==0.1.0
nbformat==4.4.0
negspy==0.2.22
nose==1.3.7
notebook==5.7.8
numpy==1.16.3
oauth2client==4.1.3
oauthlib==3.0.1
olefile==0.46
packaging==19.0
pamela==1.0.0
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.2
pathspec==0.6.0
patsy==0.5.1
percy==2.0.2
pexpect==4.7.0
pickleshare==0.7.5
Pillow==7.0.0
pkginfo==1.5.0.1
plotly==4.5.0
pluggy==0.12.0
prometheus-client==0.7.1
prompt-toolkit==2.0.10
proplot==0.3.1
psutil==5.6.7
ptyprocess==0.6.0
py==1.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pybbi==0.2.0
pybedtools==0.8.0
pyBigWig==0.3.16
pycosat==0.6.3
pycparser==2.19
pycurl==7.43.0.3
pyfaidx==0.5.5.2
Pygments==2.5.2
PyJWT==1.7.1
pyOpenSSL==19.1.0
pypairix==0.3.7
pyparsing==2.4.6
pyrsistent==0.15.6
pysam==0.15.2
PySocks==1.7.1
pysradb==0.9.9
pytest==5.0.0
pytest-mock==1.10.4
pytest-sugar==0.9.2
python-dateutil==2.8.1
python-editor==1.0.4
python-lzo==1.12
pytz==2019.3
PyYAML==5.1.2
pyzmq==18.1.1
qtconsole==4.6.0
QtPy==1.9.0
quicksect==0.2.2
regex==2019.11.1
requests==2.22.0
requests-oauthlib==1.3.0
retrying==1.3.3
riboraptor==0.4.0
ribotricer==1.0.3
rsa==4.0
ruamel-yaml==0.15.71
scipy==1.3.0
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
sh==1.12.14
simple-httpfs==0.1.4
six==1.12.0
slugid==2.0.0
sortedcontainers==2.1.0
soupsieve==1.9.4
SQLAlchemy==1.3.10
statsmodels==0.10.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
toml==0.10.0
toolz==0.10.0
tornado==6.0.3
tqdm==4.41.1
traitlets==4.3.3
typed-ast==1.4.0
urllib3==1.25.7
uWSGI==2.0.18
waitress==1.3.0
wcwidth==0.1.8
webencodings==0.5.1
websocket-client==0.56.0
Werkzeug==0.15.4
widgetsnbextension==3.5.1
xlrd==1.2.0
XlsxWriter==1.2.1
xmldict==0.4.1
xmltodict==0.12.0
yapf==0.27.0
zipp==0.6.0
